<table border="1">
    <tr>
        <th>№</th>
        <th>Цээж зураг</th>
        <th>Хэрэглэгчийн нэр</th>
        <th>Хийх дуртай зүйлс</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="zurag.jpg" alt="" width="80" height="60"/></td>
        <td>Цанжид Жаргалсайхан</td>
        <td>
            <ul>
                <li>Хичээлээ хийх</li>
                <li>Сагс тоглох</li>
                <li>Шатар тоглох</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td><img src="zurag.jpg" alt="" width="80" height="60"/></td>
        <td>Цанжид Жаргалсайхан</td>
        <td>
            <ul>
                <li>Хичээлээ хийх</li>
                <li>Сагс тоглох</li>
                <li>Шатар тоглох</li>
            </ul>
        </td>
    </tr>
</table>


